# StudySample_01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studysample_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysample_01/: BookSearchApp.kt
app/src/main/java/com/example/studysample_01/adapter/: BookAdapter.kt
app/src/main/java/com/example/studysample_01/data/: Model.kt
app/src/main/java/com/example/studysample_01/data/model/: BookInfoMapper.kt  BookInfoModel.kt  BookSearchMapper.kt
app/src/main/java/com/example/studysample_01/data/remote/: BookSearchRepositoryImpl.kt
app/src/main/java/com/example/studysample_01/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/studysample_01/domain/: BookInfoEntity.kt  BookSearchRepository.kt  BookSearchUseCase.kt  Entity.kt  EntityMapper.kt
app/src/main/java/com/example/studysample_01/utils/: API.kt  BindingAdapter.kt  Event.kt  Extensions.kt  ServiceApi.kt
app/src/main/java/com/example/studysample_01/view/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_book_info.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/studysample_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
