// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.38.1'

    ext.lifecycle_version = "2.3.1"

    ext.retrofit_version = "2.9.0"

    ext.moshi_version = "1.12.0"

    ext.glide_version = "4.12.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}